# Configuration file for networks used by comm to share RTDB records
#
# Each network used in rtdb.conf should be reported here.
# One network can be marked "default" which will be used by comm when 
# no network name is specified.
#
# NETWORK «name» { multicast_ip = «address»; multicast_port = «port»;  
#					frequency = «frequency[Hz]»; [default = «true»;]}
#

NETWORK WIFI 
{
	multicast_ip = 224.16.32.63; 
	multicast_port = 2005; 
	frequency = 40;
	default = true;
}

NETWORK KINECT 
{
	multicast_ip = 224.16.32.64; 
	multicast_port = 2006; 
	frequency = 100;
}

NETWORK SIMLINK
{
    multicast_ip = 224.16.32.65;
    multicast_port = 2007;
    frequency = 100;
}